
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本アプリケーションを開発するための準備 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ui_flows/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    本アプリケーションを開発するための準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ui_flows/">
            
                <a href="../ui_flows/">
            
                    
                    UI Flows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ui_flows/overall_flow.html">
            
                <a href="../ui_flows/overall_flow.html">
            
                    
                    Overall
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本アプリケーションを開発するための準備</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x958B;&#x767A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6E96;&#x5099;">&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x958B;&#x767A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6E96;&#x5099;</h1>
<h2 id="&#x5FC5;&#x8981;&#x306A;&#x30C4;&#x30FC;&#x30EB;">&#x5FC5;&#x8981;&#x306A;&#x30C4;&#x30FC;&#x30EB;</h2>
<ul>
<li>git</li>
<li>node.js</li>
<li>cordova
etc...</li>
</ul>
<h2 id="&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x52D5;&#x4F5C;&#x53EF;&#x80FD;&#x306B;&#x3059;&#x308B;&#x307E;&#x3067;">&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x52D5;&#x4F5C;&#x53EF;&#x80FD;&#x306B;&#x3059;&#x308B;&#x307E;&#x3067;</h2>
<ol>
<li>git(git bash)&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<ul>
<li><a href="https://qiita.com/toshi-click/items/dcf3dd48fdc74c91b409" target="_blank">windows</a></li>
<li><a href="https://backlog.com/ja/git-tutorial/" target="_blank">git&#x306E;&#x4F7F;&#x3044;&#x65B9;</a></li>
</ul>
</li>
<li>nodejs(v8.11.2)&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<ul>
<li><a href="https://qiita.com/taiponrock/items/9001ae194571feb63a5e" target="_blank">&#x53C2;&#x8003;</a></li>
</ul>
</li>
<li>gitlab&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x53D6;&#x5F97;</li>
<li><a href="https://gitlab.com/Syaz0326/nursing_home_support_mobile" target="_blank">&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30DA;&#x30FC;&#x30B8;</a>&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#xFF0C;&#x53F3;&#x4E0A;&#x306E;Fork&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;</li>
<li>&#x81EA;&#x8EAB;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x2191;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x8907;&#x88FD;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;&#x305D;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</li>
<li>Fork&#x30DC;&#x30BF;&#x30F3;&#x306E;&#x96A3;&#x306B;&#x3042;&#x308B;&#x9752;&#x8272;&#x306E;<code>clone</code>&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;<code>Clone with HTTPS</code>&#x306E;&#x4E0B;&#x306B;&#x3042;&#x308B;URL&#x3092;&#x30B3;&#x30D4;&#x30FC;</li>
<li>git bash&#x4E0A;&#x3067;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x3044;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3078;&#x79FB;&#x52D5;&#x3057;&#x4EE5;&#x4E0B;&#x3092;`&#x3092;&#x5B9F;&#x884C;<pre><code>git clone &apos;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x305F;URL&apos;
</code></pre></li>
<li>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3078;&#x79FB;&#x52D5;&#x3057;&#x4EE5;&#x4E0B;&#x3092;&#x5B9F;&#x884C;<pre><code>$ cordova platform add browser
$ cordova platform add ios
$ cordova platform add android
$ npm install
</code></pre></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ui_flows/" class="navigation navigation-next " aria-label="Next page: UI Flows">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本アプリケーションを開発するための準備","level":"1.2","depth":1,"next":{"title":"UI Flows","level":"1.3","depth":1,"path":"ui_flows/index.md","ref":"ui_flows/index.md","articles":[{"title":"Overall","level":"1.3.1","depth":2,"path":"ui_flows/overall_flow.md","ref":"ui_flows/overall_flow.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"prepare/index.md","mtime":"2019-02-28T06:01:22.116Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T06:01:31.455Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

